APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:js/wiUaKVNR6A5m+bVp3ek4LmBoM8h2a89jN8WZnBco=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=true

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=log
